<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_editProfile"
            android:checkable="false"
            android:icon="@drawable/ic_account_circle_white_24dp"
            android:title="Edit profile"/>
        <item
            android:id="@+id/drawer_membership"
            android:checkable="false"
            android:icon="@drawable/ic_add_white"
            android:title="Membership"/>
        <item
            android:id="@+id/drawer_eyeCare"
            android:checkable="false"
            android:icon="@drawable/ic_question_answer_white_24dp"
            android:title="Eye care &amp; FAQs"/>
        <item
            android:id="@+id/drawer_eyeHospital"
            android:checkable="false"
            android:icon="@drawable/ic_local_hospital_white_24dp"
            android:title="Eye Hospitals"/>
        <!--<item
            android:id="@+id/drawer_faqs"
            android:checkable="false"
            android:icon="@drawable/ic_question_answer_white_24dp"
            android:title="FAQs"/>-->
        <item
            android:id="@+id/drawer_events"
            android:checkable="false"
            android:icon="@drawable/ic_event_white_24dp"
            android:title="Events"/>
        <item
            android:id="@+id/drawer_gallery"
            android:checkable="false"
            android:icon="@drawable/ic_collections_white_24dp"
            android:title="Gallery"/>
        <item
            android:id="@+id/drawer_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_black"
            android:title="About App"/>
        <item
            android:id="@+id/drawer_invite"
            android:checkable="false"
            android:icon="@drawable/ic_share_black"
            android:title="Invite"/>
        <item
            android:id="@+id/drawer_rate"
            android:checkable="false"
            android:icon="@drawable/ic_star_rate_black"
            android:title="Rate us"/>



    </group>
</menu>