<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border_red_fill_white"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:nextFocusDown="@+id/etLastName"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/wow_gray" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border_red_fill_white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusDown="@+id/etContact"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/wow_gray"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border_red_fill_white"
                android:hint="Mobile no."
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/wow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_red_fill_white"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="DOB"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_red_fill_white"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Gender"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border_red_fill_white"
                android:gravity="top"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:minHeight="80dp"
                android:nextFocusDown="@+id/etPinCode"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/wow_gray" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Submit"
                android:textAllCaps="true"
                android:background="@drawable/button_red"
                android:padding="8dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>